# CherokeeLanguageUtils

./: README.md
.github/workflows/: codeql-analysis.yml
CherokeeLanguageUtils/: build.gradle  settings.gradle
CherokeeLanguageUtils/gradle/wrapper/: gradle-wrapper.properties
CherokeeLanguageUtils/src/main/java/com/cherokeelessons/chr/: Syllabary.java
